@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
} 

body{
    background-color: black;
    overflow-x: hidden;
}

#header{
    /*background-image: url(./img/pexels-scott-webb-3255761.jpg);*/
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
}

#navcontainer{
    padding: 10px 10%;
}

.header-text img{
    border-radius: 10px;
}

#brandlogo{
    margin: 10px;
    width: auto;
    height: 100px;
}

#name{
    color: white;
    font-size: 30px;
    position: relative;
    text-decoration: none;
    font-size: 40px;
}

#navbarlinks{
    color: white;
    font-size: 30px;
    position: relative;
    text-decoration: none;
}

#navtable{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

#name::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

#name:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-bottom: 20%;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
    color: white;
}

.header-text p{
    color: white;
}

#navtable a span{
    color: orange
}

#navtable li span{
    color: orange
}
/* end of navbar css*/

#about{
    padding: 50px 50px;
    height: 100vh;
    width: 100vw;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutmeimg{
    width: 80%;
    border-radius: 20px;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-2{
    flex-basis: 75%;
}

.about-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;    
    bottom: -8px;
    transition: 0.5s;
}

.about-content{
    font-size: 25px;
}

.about-content span{
    color: orange;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}

.tab-contents ul li span{
    color: orange;
    font-size: 25px;
}

.tab-titles p span{
    color: orange;
}

.about-content{
    color: white
}

.tab-titles p {
    color: white
}

.tab-contents {
    display: none;
}

.tab-contents li{
    color: white;
}

.tab-contents.active-tab{
    display: block;
}

#services h1{
    color: white;
}
/*end of about css*/

#services{
    padding: 30px 0;
    margin-bottom: 25%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #36454F;
    text-align: center;
}

.services-list div{
        background-color: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        border-right: 10px;
        color: #F9F6EE;
        margin-left: 50px;
        margin-right: 50px;
        transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #F9F6EE;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 20px;
}

.services-list div a{
    text-decoration: none;
    color: #F9F6EE;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: orange;
    transform: translateY(-10px);
}
/*end of service*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: auto;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),orange);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}

.layer p{
    font-weight: 500;
    color: white;
}

#portfolio h1{
    color: #F9F6EE;
}

.layer a{
    margin-top: 20px;
    color: orange;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orange;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.btn:hover{
    background-color: orange;
}
/*Contact*/
#contact{
    color: white;
    margin-top: 10%;
}

.contact-left h1{
    color: white;
}

.contact-left{
    flex-basis: 60%;
    text-align: center;
}

.contact-right{
    flex-basis: 40%;
    }


.contact-left p i{
    color: orange;
    font-size: 20px;
    margin-top: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
    color: orange;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}

#btn{
    display: block;
    margin-left: 120px;
    width: fit-content;
    border: 1px solid orange;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    font-size: 15px;
    background-color: black;
}

#btn:hover{
    background-color: orange;
    cursor: pointer;
}

.content-right form{
    width: 100%;
}

form input, form textarea{
    width: 50%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: black;
    border-radius: 6px;
    font-size: 18px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: orange;
    color: black;
    margin-top: 10%;
}


/*css for smaller screen*/
#navcontainer i{
    display: none;
}


@media only screen and (max-width: 600px)
{
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    #navcontainer i{
        color: white;
        font-size: 25px;
        display: block;
    }
    nav ul{
        background-color: #818589	;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    #closebtn{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 0px;
        right: -5px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
        margin-top: 100%;
    }

    .about-col-2 h1{
        font-size: 40px; 
    }
    .about-col-2 h3{
        font-size: 17px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px ;
    }

    .work-list{
        display: contents;
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        margin-top: 50px;
    }
}
